<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Highest Earner"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="650dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="User name"
                android:textAlignment="center"
                android:textSize="26sp"

                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Credits Earned"
                android:textAlignment="center"
                android:textSize="26sp"

                />
        </TableRow>

        <TableRow android:layout_height="500dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </TableRow>

        <TableRow android:layout_height="500dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>