<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinDetails">

<TableLayout
    android:layout_width="395dp"
    android:layout_height="650dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <TableRow
        android:layout_height="500dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Bin"
            android:textSize="26sp"
            android:textAlignment="center"

            />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Level (%)"
        android:textSize="26sp"
        android:textAlignment="center"
        />
    </TableRow>

    <TableRow android:layout_height="500dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </TableRow>

    <TableRow android:layout_height="500dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        </TableRow>
</TableLayout>


</android.support.constraint.ConstraintLayout>