Executable : C:\Users\TAREK\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\TAREK\Desktop\Ashesi\School\ICP\RePsyche\app\src\main\cpp
-BC:\Users\TAREK\Desktop\Ashesi\School\ICP\RePsyche\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\TAREK\Desktop\Ashesi\School\ICP\RePsyche\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\TAREK\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\TAREK\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\TAREK\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\TAREK\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

