<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_icon"
        android:title= "BUY"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/second"
        android:icon="@drawable/ic_icon"
        android:title= "VIEW TRANSACTIONS"
        app:showAsAction="never"/>




</menu>