<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,21h2v-2L7,19v2zM3,5h2L5,3L3,3v2zM7,5h2L9,3L7,3v2zM7,13h2v-2L7,11v2zM3,21h2v-2L3,19v2zM11,21h2v-2h-2v2zM3,13h2v-2L3,11v2zM3,17h2v-2L3,15v2zM3,9h2L5,7L3,7v2zM11,17h2v-2h-2v2zM15,13h2v-2h-2v2zM19,3v18h2L21,3h-2zM15,21h2v-2h-2v2zM15,5h2L17,3h-2v2zM11,13h2v-2h-2v2zM11,5h2L13,3h-2v2zM11,9h2L13,7h-2v2z"/>
</vector>
